<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="aadibh.at" />
    <meta property="og:description" content="I'm Aadi, and this is my webpage. Welcome!" />
    <meta property="og:image" content="https://aadibh.at/assets/images/png/logo.png" />
    <meta property="og:url" content="https://aadibh.at" />
    <meta property="og:type" content="website" />
    <title>Aadi Bhat</title>
    <link rel="icon" type="image/x-icon" href="assets/images/png/logo.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Doto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Urbanist">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/home.css">
</head>

<body>
    <!-- <div class="navbar">
        <div class="domain"><a href=".">aadibh.at</a></div>
        <div class="vertical-line"></div>
        <div class="about-me-page"><a href="/about">About Me</a></div>
        <div class="vertical-line"></div>
        <div class="contributions-page"><a href="/contributions">GitHub Contributions</a></div>
    </div> -->
    <div class="container">
        <div class="profile-pic">
            <img src="assets/images/png/headshot.png" alt="Profile Picture">
        </div>
        <hr class="animated-hr">
        <div class="name">
            <p>Aadi Bhat</p>
        </div>
        <hr class="animated-hr">
        <div class="social-icons">
            <a href="mailto:aadi@aadibh.at" target="_blank" data-label="Email">
                <img src="assets/images/svg/mail-icon.svg" alt="Mail Icon">
            </a>
            <a href="https://www.linkedin.com/in/aadi-bhat/" target="_blank" data-label="LinkedIn">
                <img src="assets/images/svg/linkedin-icon.svg" alt="LinkedIn Icon">
            </a>
            <a href="https://github.com/aadibhat09" target="_blank" data-label="GitHub">
                <img src="assets/images/svg/github-icon.svg" alt="Github Icon">
            </a>
            <a href="https://devpost.com/aadibhat09" target="_blank" data-label="Devpost">
                <img src="assets/images/svg/devpost-icon.svg" alt="Devpost Icon">
            </a>
            <a href="https://www.youtube.com/@Aadi_Bhat" target="_blank" data-label="YouTube">
                <img src="assets/images/svg/youtube-icon.svg" alt="YouTube Icon">
            </a>
        </div>

    </div>
</body>
<script src="assets/js/blurBackground.js"></script>

</html>
